{
  "scripts": {
    "dev": "npx pm2 start pm2.config.js --env development",
    "test": "npx pm2 start pm2.config.js --env testing",
    "pro": "npx pm2 start pm2.config.js --env production"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "util": "^0.12.3"
  }
}
